<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankit Das</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
           <td> <img src="91F15VTNFFL-modified.png" alt="profile picture of Ankit Das" width="100px"></td>
           <td><h1>Ankit Das</h1>
           <p><em>Student of Thakur College of Engineering and Technology</em></p>
           <p>Branch: CS&E</p></td>
        </tr>   
    </table>
    <hr>
    <h3>SKILLS</h3>
     <table cellspacing="5" cellpadding="10">
                <tr>
                    <td>C</td>
                    <td>⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Development</td>
                    <td>⭐⭐</td>
                </tr>
                <tr>
                    <td>Microsoft tools (like powerpoint, word, etc.)</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Canva</td>
                    <td>⭐⭐⭐⭐</td>
                </tr>
     </table>
     <hr>
     <a href="contact.html">Contact me -></a>
     <a href="hobbies.html">Hobbies -></a>
</body>
</html>